# JobPortalSystem1

./: JobPortalSystem.sln
JobPortalSystem/: JobPortalSystem.csproj  JobPortalSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
JobPortalSystem/Client/: signalr-client.cshtml
JobPortalSystem/Controllers/: AccountController.cs  AdminController.cs  AdminReportsController.cs  ApplicationsController.cs  AuthController.cs  EmployersController.cs  FeedbackController .cs  JobsController.cs  UserProfilesController .cs  UsersController.cs  WeatherForecastController.cs
JobPortalSystem/DTOs/: ApplicationDto.cs  UserProfileDto.cs
JobPortalSystem/Data/: ApplicationDbContext.cs
JobPortalSystem/Migrations/: 20241011112033_InitialCreate.Designer.cs  20241011112033_InitialCreate.cs  20241011204637_newOne.Designer.cs  20241011204637_newOne.cs  20241014144659_updateModel.Designer.cs  20241014144659_updateModel.cs  20241016110444_UpdateApplicationStatusToEnum.Designer.cs  20241016110444_UpdateApplicationStatusToEnum.cs  20241017192918_InitialCleanSlate.Designer.cs  20241017192918_InitialCleanSlate.cs  20241017194314_AddUserProfilesTable.Designer.cs  20241017194314_AddUserProfilesTable.cs  20241017195757_tempo.Designer.cs  20241017195757_tempo.cs  20241018124112_feedback.Designer.cs  20241018124112_feedback.cs  ApplicationDbContextModelSnapshot.cs
JobPortalSystem/Models/: Application.cs  ApplicationStatus.cs  CustomUserIdProvider.cs  EmailService.cs  Employer.cs  Feedback.cs  Job.cs  Login.cs  NotificationHub.cs  Register.cs  User.cs  UserProfile.cs  UserRole.cs
JobPortalSystem/Properties/: launchSettings.json
